SECRET_KEY=une_chaine_secrete
ORANGE_CLIENT_ID=ton_client_id_orange
ORANGE_CLIENT_SECRET=ton_client_secret_orange
ORANGE_SENDER=+243XXXXXXXXX
ONESIGNAL_APP_ID=ton_app_id_onesignal
ONESIGNAL_API_KEY=ta_rest_api_key_onesignal